description "Upstart Script for Celery"

start on vagrant-mounted
stop on shutdown

setuid otm

respawn
respawn limit 50 5

exec /usr/local/otm/env/bin/python /usr/local/otm/app/opentreemap/manage.py celeryd
