description     "celery"

start on (vagrant-mounted)
stop on shutdown

setuid otm

respawn
chdir /usr/local/otm/app/opentreemap

exec celery -A "opentreemap.celery.app" -b "redis://localhost:6379" worker -l debug
