description "Eco benefit service"

start on vagrant-mounted
stop on shutdown

respawn
respawn limit 50 5

kill timeout 5

chdir /usr/local/ecoservice

exec ./ecoservice/ecobenefits -configpath=/etc/ecoservice.cfg 2>&1 1>/var/log/ecoservice
