description "Eco benefit service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn
respawn limit 50 5

kill timeout 5

chdir /usr/local/ecoservice

exec ./ecoservice/ecobenefits -configpath=./config.gcfg 2>&1 1>/var/log/ecoservice
