description "Gunicorn Upstart Script for otm"

start on vagrant-mounted
stop on shutdown

respawn
respawn limit 50 5

kill timeout 5

env ESRI_CLIENT_ID=your_client_id
env ESRI_CLIENT_SECRET=your_client_secret
env GOOGLE_MAPS_KEY=your_google_maps_key

chdir /usr/local/otm/app/opentreemap

exec gunicorn -w 2 -b "0.0.0.0:12000" opentreemap.wsgi:application
