description "Gunicorn Upstart Script for otm"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 50 5

kill timeout 5

chdir /usr/local/otm/app/opentreemap

exec /usr/local/otm/env/bin/gunicorn -w 2 -b "0.0.0.0:12000" opentreemap.wsgi:application
