description "OTM2 Map Tile Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn
respawn limit 50 5

chdir /usr/local/tiler

env HOME="/home/otm"
exec node server.js
